<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="element-project">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]!</h2>
  </template>

  <script>
    /**
     * `element-project`
     * 
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ElementProject extends Polymer.Element {
      static get is() { return 'element-project'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'element-project'
          }
        };
      }
    }

    window.customElements.define(ElementProject.is, ElementProject);
  </script>
</dom-module>
